output_buffering = Off
default_charset = UTF-8

[Date]
;date.timezone = Asia/Tokyo

[mbstring]
;mbstring.detect_order = SJIS,EUC-JP,JIS,UTF-8,ASCII
;mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
;mbstring.http_input = pass
mbstring.http_input = auto
;mbstring.http_output = pass
mbstring.http_output = UTF-8
mbstring.detect_order = auto
mbstring.substitute_character = none
mbstring.encoding_translation = Off
